<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改京东的left menu, 改成点击显示</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .menu {
            width: 208px;
            border: 1px solid #b31610;
        }

        .menu > h2 {
            font-size: 16px;
            color: #fff;
            height: 26px;
            line-height: 26px;
            padding: 10px;
            background: #b31610;
        }

        .menu > ul {
            background: #ca111a;
            display: none;
        }

        .menu > ul > li {
            padding-right: 10px;
            padding-left: 10px;
        }

        .menu > ul > li:after {
            content: ">";
            float: right;
            color: #fff;
            line-height: 30px;
        }

        .menu > ul > li:hover {
            background: #fff;
        }

        .menu > ul > li:hover a {
            color: #ca111a;
        }

        .menu > ul > li > a{
            font-size: 14px;
            color: #fff;
            line-height: 30px;
        }

     </style>
</head>
<body>
    <div class="menu">
        <h2 id="menu">全部商品分类</h2>
        <ul id="content">
        </ul>
    </div>
   <script>

       var data = [
           {href: "#", label: "家用电器"},
           {href: "#", label: "手机, 数码"},
           {href: "#", label: "家用电器"},
           {href: "#", label: "家用电器"},
           {href: "#", label: "家用电器"},
           {href: "#", label: "家用电器"},
           {href: "#", label: "家用电器"}
       ];


       data.push({href:'#', label: "书籍"});
       data.unshift({href: "#", label: "电影票"});

       window.onload = function(){

            var menu = document.getElementById("menu");
            var content = document.getElementById("content");

            for(var i=0; i<data.length; i++) {
                var li  = document.createElement("li")
                var a = document.createElement("a");
                a.href = data[i].href;
                a.innerHTML = data[i].label;
                li.appendChild(a);
                content.appendChild(li);
            }

            menu.onclick = function() {
                content.style.display = content.style.display == 'none' ? 'block' : 'none';
            }
       }
       
   </script>
</body>
</html>